{
  "name": "mosjoenbaatforening",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
